<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_kos"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnMenuLogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:onClick="toLogin"/>

    <Button
        android:id="@+id/btnMenuRegister"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:layout_gravity="center"
        android:onClick="toRegister"/>

</LinearLayout>