<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/kos_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kos"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/kos_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Kos"/>

</LinearLayout>